<Window x:Class="Vega.UI.Views.PackageEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор корпуса"
        Width="1000"
        Height="750"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock
            Text="Редактор корпуса"
            FontSize="22"
            FontWeight="Bold"
            Margin="0,0,0,10"/>



        <TabControl Grid.Row="1">


            <!-- Общие данные -->

            <TabItem Header="Общие">

                <Grid Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Border
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Margin="0,0,15,0">

                        <TextBlock
                            Text="Изображение корпуса"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"/>

                    </Border>



                    <StackPanel Grid.Column="1">


                        <TextBlock Text="Имя корпуса"/>

                        <TextBox
                            x:Name="PackageNameTextBox"
                            Height="30"/>



                        <TextBlock
                            Text="Отображаемое имя"
                            Margin="0,15,0,0"/>


                        <TextBox
                            x:Name="DisplayNameTextBox"
                            Height="30"/>



                        <TextBlock
                            Text="Описание"
                            Margin="0,15,0,0"/>


                        <TextBox
                            x:Name="DescriptionTextBox"
                            Height="80"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"/>



                        <TextBlock
                            Text="Стандарт"
                            Margin="0,15,0,0"/>


                        <TextBox
                            x:Name="StandardTextBox"
                            Height="30"/>


                    </StackPanel>

                </Grid>

            </TabItem>
            <!-- Геометрия -->

            <TabItem Header="Геометрия">

                <Grid Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <!-- Чертеж -->

                    <Border
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Margin="0,0,15,0">

                        <Canvas>


                            <TextBlock
                                Canvas.Left="170"
                                Canvas.Top="20"
                                Text="Чертеж корпуса"
                                FontSize="18"
                                FontWeight="Bold"/>


                            <Rectangle
                                Canvas.Left="150"
                                Canvas.Top="150"
                                Width="180"
                                Height="90"
                                Stroke="Black"
                                StrokeThickness="2"/>


                            <TextBlock
                                Canvas.Left="205"
                                Canvas.Top="185"
                                Text="R0603"
                                FontSize="20"/>


                            <Line
                                X1="150"
                                Y1="120"
                                X2="330"
                                Y2="120"
                                Stroke="Black"/>


                            <TextBlock
                                Canvas.Left="175"
                                Canvas.Top="90"
                                Text="L"/>


                            <Line
                                X1="370"
                                Y1="150"
                                X2="370"
                                Y2="240"
                                Stroke="Black"/>


                            <TextBlock
                                Canvas.Left="380"
                                Canvas.Top="185"
                                Text="W"/>


                            <TextBlock
                                Canvas.Left="170"
                                Canvas.Top="270"
                                Text="H"/>


                        </Canvas>

                    </Border>




                    <!-- Параметры -->

                    <StackPanel Grid.Column="1">


                        <TextBlock
                            Text="Размеры корпуса"
                            FontSize="18"
                            FontWeight="Bold"/>



                        <TextBlock Text="Длина корпуса"
                                   Margin="0,20,0,0"/>

                        <TextBox
                            x:Name="LengthTextBox"
                            Height="30"
                            ToolTip="Длина корпуса компонента"/>



                        <TextBlock Text="Ширина корпуса"
                                   Margin="0,15,0,0"/>

                        <TextBox
                            x:Name="WidthTextBox"
                            Height="30"
                            ToolTip="Ширина корпуса компонента"/>



                        <TextBlock Text="Высота корпуса"
                                   Margin="0,15,0,0"/>

                        <TextBox
                            x:Name="HeightTextBox"
                            Height="30"
                            ToolTip="Высота компонента"/>



                        <TextBlock Text="Шаг выводов"
                                   Margin="0,15,0,0"/>

                        <TextBox
                            x:Name="PitchTextBox"
                            Height="30"
                            ToolTip="Расстояние между выводами"/>



                        <TextBlock Text="Количество выводов"
                                   Margin="0,15,0,0"/>

                        <TextBox
                            x:Name="LeadCountTextBox"
                            Height="30"/>



                        <TextBlock Text="Количество площадок"
                                   Margin="0,15,0,0"/>

                        <TextBox
                            x:Name="PadCountTextBox"
                            Height="30"/>



                        <TextBlock Text="Тепловые площадки"
                                   Margin="0,15,0,0"/>

                        <TextBox
                            x:Name="ThermalPadCountTextBox"
                            Height="30"/>


                    </StackPanel>

                </Grid>

            </TabItem>





            <!-- Стандарты -->

            <TabItem Header="Стандарты">

                <StackPanel Margin="10">


                    <TextBlock Text="IPC Name"/>

                    <TextBox
                        x:Name="IPCNameTextBox"
                        Height="30"/>



                    <TextBlock
                        Text="JEDEC Name"
                        Margin="0,15,0,0"/>

                    <TextBox
                        x:Name="JEDECNameTextBox"
                        Height="30"/>



                    <TextBlock
                        Text="Land Pattern"
                        Margin="0,15,0,0"/>

                    <TextBox
                        x:Name="LandPatternNameTextBox"
                        Height="30"/>


                </StackPanel>

            </TabItem>




            <!-- Трафарет -->

            <TabItem Header="Трафарет">

                <StackPanel Margin="10">

                    <TextBlock
                        Text="Рекомендации по трафарету"
                        FontSize="18"
                        FontWeight="Bold"/>

                    <TextBlock
                        Text="Толщина трафарета"
                        Margin="0,20,0,0"/>

                    <TextBox Text="120 um"/>


                    <TextBlock
                        Text="Уменьшение апертуры"
                        Margin="0,15,0,0"/>

                    <TextBox Text="10 процентов"/>


                    <TextBlock
                        Text="Area Ratio"
                        Margin="0,15,0,0"/>

                    <TextBox Text="0.72"/>

                </StackPanel>

            </TabItem>





            <!-- AOI -->

            <TabItem Header="AOI Mirtec">

                <StackPanel Margin="10">

                    <TextBlock
                        Text="Профиль AOI"
                        FontSize="18"
                        FontWeight="Bold"/>

                    <CheckBox Content="Missing Check"
                              IsChecked="True"/>

                    <CheckBox Content="Rotation Check"
                              IsChecked="True"/>

                    <CheckBox Content="Tombstone Check"
                              IsChecked="True"/>

                </StackPanel>

            </TabItem>





            <!-- Yamaha -->

            <TabItem Header="Yamaha YS12">

                <StackPanel Margin="10">

                    <TextBlock
                        Text="Имя библиотеки Yamaha"/>

                    <TextBox Text="R0603"/>


                    <TextBlock
                        Text="Сопло"
                        Margin="0,15,0,0"/>

                    <TextBox Text="201"/>

                </StackPanel>

            </TabItem>





            <!-- Изображения -->

            <TabItem Header="Изображения">

                <Border
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="10">

                    <TextBlock
                        Text="Фото / Чертеж / Footprint / 3D"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                </Border>

            </TabItem>


        </TabControl>




        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">


            <Button
                Content="Сохранить"
                Width="100"
                Margin="5"
                Click="Save_Click"/>


            <Button
                Content="Отмена"
                Width="100"
                Margin="5"
                Click="Cancel_Click"/>


        </StackPanel>


    </Grid>


</Window>