<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#1E252D" />
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#1E252D" />
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#2A3540" />
    <SolidColorBrush x:Key="PanelBorderBrush" Color="#4D5B68" />
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#111820" />
    <SolidColorBrush x:Key="HeaderTextBrush" Color="#F1F5F9" />
    <SolidColorBrush x:Key="HeaderSecondaryBrush" Color="#BAC6D2" />
    <SolidColorBrush x:Key="LogoSurfaceBrush" Color="#D7E0E8" />
    <SolidColorBrush x:Key="ToolbarBackgroundBrush" Color="#26313B" />
    <SolidColorBrush x:Key="TextBrush" Color="#F1F5F9" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F1F5F9" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#C0CBD6" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#C0CBD6" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#3A4856" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#4B6072" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#657687" />
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#1E252D" />
    <SolidColorBrush x:Key="MenuForegroundBrush" Color="#F8FAFC" />
    <SolidColorBrush x:Key="MenuHoverBrush" Color="#3A4856" />
    <SolidColorBrush x:Key="MenuSelectedBrush" Color="#475A6B" />
    <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="#1E252D" />
    <SolidColorBrush x:Key="MenuItemForegroundBrush" Color="#F8FAFC" />
    <SolidColorBrush x:Key="MenuItemHoverBrush" Color="#3A4856" />
    <SolidColorBrush x:Key="MenuItemHoverForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="MenuItemSelectedBrush" Color="#475A6B" />
    <SolidColorBrush x:Key="MenuItemSelectedForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TabBackgroundBrush" Color="#34424F" />
    <SolidColorBrush x:Key="TabForegroundBrush" Color="#F1F5F9" />
    <SolidColorBrush x:Key="TabSelectedBrush" Color="#475A6B" />
    <SolidColorBrush x:Key="PreviewBackgroundBrush" Color="#202A33" />
    <SolidColorBrush x:Key="PreviewTextBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#202A33" />
    <SolidColorBrush x:Key="InputForegroundBrush" Color="#F1F5F9" />
    <SolidColorBrush x:Key="GridBackgroundBrush" Color="#2A3540" />
    <SolidColorBrush x:Key="GridHeaderBrush" Color="#34424F" />
    <SolidColorBrush x:Key="GridHeaderTextBrush" Color="#F8FAFC" />
    <SolidColorBrush x:Key="GridBorderBrush" Color="#657687" />
    <SolidColorBrush x:Key="StatusBackgroundBrush" Color="#303C47" />
    <SolidColorBrush x:Key="StatusBorderBrush" Color="#526271" />
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Vega.StencilUI;component/Themes/Controls/Controls.Button.xaml" />
        <ResourceDictionary Source="/Vega.StencilUI;component/Themes/Controls/Controls.Menu.xaml" />
        <ResourceDictionary Source="/Vega.StencilUI;component/Themes/Controls/Controls.Tab.xaml" />
        <ResourceDictionary Source="/Vega.StencilUI;component/Themes/Controls/Controls.TextBox.xaml" />
        <ResourceDictionary Source="/Vega.StencilUI;component/Themes/Controls/Controls.DataGrid.xaml" />
        <ResourceDictionary Source="/Vega.StencilUI;component/Themes/Controls/Controls.ComboBox.xaml" />
        <ResourceDictionary Source="/Vega.StencilUI;component/Themes/Controls/Controls.List.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>