<Window x:Class="Vega.StencilUI.PackageEditorWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Vega.StencilUI.Controls" Title="Package Editor" Width="1200" Height="820" MinWidth="980" MinHeight="680">
  <DockPanel Margin="16">
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
      <Button Content="{DynamicResource Save}" Width="96" Click="Save_Click"/>
      <Button Content="{DynamicResource Cancel}" Width="96" Margin="8,0,0,0" Click="Cancel_Click"/>
    </StackPanel>
    <TextBlock DockPanel.Dock="Bottom" Foreground="IndianRed" Text="{Binding Errors[0]}" Margin="0,8,0,0"/>
    <Grid>
      <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="400"/></Grid.ColumnDefinitions>
      <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,16,0">
        <StackPanel>
          <GroupBox Header="{DynamicResource PackageEditorGeneral}" Margin="0,0,0,10"><Grid Margin="12"><Grid.ColumnDefinitions><ColumnDefinition Width="190"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><Grid.RowDefinitions><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/></Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{DynamicResource PackageNameLabel}" ToolTip="{DynamicResource PackageNameToolTip}" VerticalAlignment="Center"/><TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PackageName, UpdateSourceTrigger=PropertyChanged}" ToolTip="{DynamicResource PackageNameToolTip}"/>
            <TextBlock Grid.Row="1" Text="{DynamicResource StandardNameLabel}" VerticalAlignment="Center"/><TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StandardName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Text="{DynamicResource DisplayNameLabel}" VerticalAlignment="Center"/><TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" Text="{DynamicResource PackageFamilyLabel}" VerticalAlignment="Center"/><ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Families}" SelectedItem="{Binding PackageFamily, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="4" Text="{DynamicResource ComponentTypeLabel}" VerticalAlignment="Center"/><ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ComponentTypes}" SelectedItem="{Binding ComponentType, UpdateSourceTrigger=PropertyChanged}"/>
          </Grid></GroupBox>
          <GroupBox Header="{DynamicResource PackageEditorBody}" Margin="0,0,0,10"><Grid Margin="12"><Grid.ColumnDefinitions><ColumnDefinition Width="190"/><ColumnDefinition Width="*"/><ColumnDefinition Width="34"/></Grid.ColumnDefinitions><Grid.RowDefinitions><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/></Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{DynamicResource OverallLengthLabel}" ToolTip="{DynamicResource OverallLengthToolTip}" VerticalAlignment="Center"/><TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Length, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.###}}" ToolTip="{DynamicResource OverallLengthToolTip}"/><TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource Millimetres}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="{DynamicResource OverallWidthLabel}" ToolTip="{DynamicResource OverallWidthToolTip}" VerticalAlignment="Center"/><TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.###}}" ToolTip="{DynamicResource OverallWidthToolTip}"/><TextBlock Grid.Row="1" Grid.Column="2" Text="{DynamicResource Millimetres}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="{DynamicResource HeightLabel}" ToolTip="{DynamicResource HeightToolTip}" VerticalAlignment="Center"/><TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.###}}" ToolTip="{DynamicResource HeightToolTip}"/><TextBlock Grid.Row="2" Grid.Column="2" Text="{DynamicResource Millimetres}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="{DynamicResource BodyLengthLabel}" ToolTip="{DynamicResource BodyLengthToolTip}" VerticalAlignment="Center"/><TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BodyLength, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.###}}" ToolTip="{DynamicResource BodyLengthToolTip}"/><TextBlock Grid.Row="3" Grid.Column="2" Text="{DynamicResource Millimetres}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="{DynamicResource BodyWidthLabel}" ToolTip="{DynamicResource BodyWidthToolTip}" VerticalAlignment="Center"/><TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BodyWidth, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.###}}" ToolTip="{DynamicResource BodyWidthToolTip}"/><TextBlock Grid.Row="4" Grid.Column="2" Text="{DynamicResource Millimetres}" VerticalAlignment="Center"/>
          </Grid></GroupBox>
          <GroupBox Header="{DynamicResource PackageEditorLeadsPads}" Margin="0,0,0,10"><Grid Margin="12"><Grid.ColumnDefinitions><ColumnDefinition Width="190"/><ColumnDefinition Width="*"/><ColumnDefinition Width="34"/></Grid.ColumnDefinitions><Grid.RowDefinitions><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/></Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{DynamicResource LeadCountLabel}" VerticalAlignment="Center"/><TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LeadCount, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Text="{DynamicResource PadCountLabel}" VerticalAlignment="Center"/><TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PadCount, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Text="{DynamicResource PitchLabel}" ToolTip="{DynamicResource PitchToolTip}" VerticalAlignment="Center"/><TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Pitch, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.###}}" ToolTip="{DynamicResource PitchToolTip}"/><TextBlock Grid.Row="2" Grid.Column="2" Text="{DynamicResource Millimetres}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="{DynamicResource LeadLengthLabel}" ToolTip="{DynamicResource LeadLengthToolTip}" VerticalAlignment="Center"/><TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LeadLength, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.###}}" ToolTip="{DynamicResource LeadLengthToolTip}"/><TextBlock Grid.Row="3" Grid.Column="2" Text="{DynamicResource Millimetres}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="{DynamicResource LeadWidthLabel}" ToolTip="{DynamicResource LeadWidthToolTip}" VerticalAlignment="Center"/><TextBox Grid.Row="4" Grid.Column="1" Text="{Binding LeadWidth, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.###}}" ToolTip="{DynamicResource LeadWidthToolTip}"/><TextBlock Grid.Row="4" Grid.Column="2" Text="{DynamicResource Millimetres}" VerticalAlignment="Center"/>
          </Grid></GroupBox>
          <GroupBox Header="{DynamicResource PackageEditorThermalBga}" Margin="0,0,0,10"><Grid Margin="12"><Grid.ColumnDefinitions><ColumnDefinition Width="190"/><ColumnDefinition Width="*"/><ColumnDefinition Width="34"/></Grid.ColumnDefinitions><Grid.RowDefinitions><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/></Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{DynamicResource ThermalPadLengthLabel}" ToolTip="{DynamicResource ThermalPadLengthToolTip}" VerticalAlignment="Center"/><TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ThermalPadLength, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.###}}" ToolTip="{DynamicResource ThermalPadLengthToolTip}"/><TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource Millimetres}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="{DynamicResource ThermalPadWidthLabel}" ToolTip="{DynamicResource ThermalPadWidthToolTip}" VerticalAlignment="Center"/><TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ThermalPadWidth, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.###}}" ToolTip="{DynamicResource ThermalPadWidthToolTip}"/><TextBlock Grid.Row="1" Grid.Column="2" Text="{DynamicResource Millimetres}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="{DynamicResource BallDiameterLabel}" ToolTip="{DynamicResource BallDiameterToolTip}" VerticalAlignment="Center"/><TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BallDiameter, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.###}}" ToolTip="{DynamicResource BallDiameterToolTip}"/><TextBlock Grid.Row="2" Grid.Column="2" Text="{DynamicResource Millimetres}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="{DynamicResource BallPitchLabel}" ToolTip="{DynamicResource BallPitchToolTip}" VerticalAlignment="Center"/><TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BallPitch, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.###}}" ToolTip="{DynamicResource BallPitchToolTip}"/><TextBlock Grid.Row="3" Grid.Column="2" Text="{DynamicResource Millimetres}" VerticalAlignment="Center"/>
          </Grid></GroupBox>
          <GroupBox Header="{DynamicResource PackageEditorNamingAoi}"><Grid Margin="12"><Grid.ColumnDefinitions><ColumnDefinition Width="190"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><Grid.RowDefinitions><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{DynamicResource IpcNameLabel}" VerticalAlignment="Center"/><TextBox Grid.Row="0" Grid.Column="1" Text="{Binding IPCName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Text="{DynamicResource JedecNameLabel}" VerticalAlignment="Center"/><TextBox Grid.Row="1" Grid.Column="1" Text="{Binding JEDECName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Text="{DynamicResource YamahaNameLabel}" VerticalAlignment="Center"/><TextBox Grid.Row="2" Grid.Column="1" Text="{Binding YamahaName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" Text="{DynamicResource MirtecAoiClassLabel}" VerticalAlignment="Center"/><TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MirtecAoiClass, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="4" Text="{DynamicResource DescriptionLabel}" VerticalAlignment="Top" Margin="0,5,0,0"/><TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Height="50" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="5" Text="{DynamicResource NotesLabel}" VerticalAlignment="Top" Margin="0,5,0,0"/><TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Height="60" TextWrapping="Wrap"/>
          </Grid></GroupBox>
        </StackPanel>
      </ScrollViewer>
      <DockPanel Grid.Column="1"><Border Height="300" BorderBrush="{DynamicResource GridBorderBrush}" BorderThickness="1"><controls:PackageDrawingPreview Package="{Binding PreviewPackage}"/></Border><TextBlock DockPanel.Dock="Top" Text="{DynamicResource AliasesLabel}" FontWeight="SemiBold" Margin="0,12,0,6"/><DataGrid Height="220" ItemsSource="{Binding Aliases}" AutoGenerateColumns="False"><DataGrid.Columns><DataGridTextColumn Header="{DynamicResource AliasLabel}" Binding="{Binding Alias}"/><DataGridTextColumn Header="{DynamicResource AliasTypeLabel}" Binding="{Binding AliasType}"/><DataGridTextColumn Header="{DynamicResource NotesLabel}" Binding="{Binding Source}"/></DataGrid.Columns></DataGrid></DockPanel>
    </Grid>
  </DockPanel>
</Window>